<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise</title>
    <script
      src="https://kit.fontawesome.com/039fb9c7e5.js"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />

    <style>
      div {
        text-align: center;
      }
      #parent {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .children {
        max-width: 25%;
        color: darkblue;
        font-family: "Kantumruy Pro", sans-serif;
        padding: 24px;
        margin: 24px;
        box-shadow: 2px 2px 11px -6px darkgray;
      }
      i {
        font-size: 64px;
      }
      h3 {
        font-size: 24px;
        color: darkorange;
      }
      p {
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div class="children">
        <i class="fa-solid fa-user"></i>
        <h3>ការថែទាំសុខភាពអាគារ</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At tempora blanditiis distinctio. Fuga eius enim fugit commodi quidem dolorem sed dolores neque eligendi eaque dolor quam molestiae illo, distinctio nemo!</p>
      </div>
      <div class="children">
        <i class="fa-solid fa-user"></i>
        <h3>ការថែទាំសុខភាពអាគារ</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, aspernatur temporibus! Deserunt necessitatibus odit neque. Voluptas in delectus minus! Commodi ullam fugiat libero mollitia consectetur natus unde sed repudiandae magni.</p>
      </div>
      <div class="children">
        <i class="fa-solid fa-user"></i>
        <h3>ការថែទាំសុខភាពអាគារ</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi unde, illum sapiente rem hic eum quod debitis distinctio vitae quam illo earum perferendis accusantium tempore soluta. Ea quod reprehenderit debitis?</p>
      </div>
      <div class="children">
        <i class="fa-solid fa-user"></i>
        <h3>ការថែទាំសុខភាពអាគារ</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="children">
        <i class="fa-solid fa-user"></i>
        <h3>ការថែទាំសុខភាពអាគារ</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="children">
        <i class="fa-solid fa-user"></i>
        <h3>ការថែទាំសុខភាពអាគារ</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
  </body>
</html>
